C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersLogic\bin\Debug\Ex05.CheckersLogic.dll.config
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersLogic\bin\Debug\Ex05.CheckersLogic.dll
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersLogic\bin\Debug\Ex05.CheckersLogic.pdb
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersLogic\obj\Debug\Ex05.Checkers.Logic.csproj.AssemblyReference.cache
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersLogic\obj\Debug\Ex05.Checkers.Logic.csproj.CoreCompileInputs.cache
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersLogic\obj\Debug\Ex05.CheckersLogic.dll
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersLogic\obj\Debug\Ex05.CheckersLogic.pdb
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersLogic\bin\Debug\Ex05.CheckersLogic.dll.config
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersLogic\bin\Debug\Ex05.CheckersLogic.dll
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersLogic\bin\Debug\Ex05.CheckersLogic.pdb
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersLogic\obj\Debug\Ex05.Checkers.Logic.csproj.AssemblyReference.cache
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersLogic\obj\Debug\Ex05.Checkers.Logic.csproj.CoreCompileInputs.cache
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersLogic\obj\Debug\Ex05.CheckersLogic.dll
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersLogic\obj\Debug\Ex05.CheckersLogic.pdb
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersLogic\bin\Debug\Ex05.CheckersLogic.dll.config
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersLogic\bin\Debug\Ex05.CheckersLogic.dll
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersLogic\bin\Debug\Ex05.CheckersLogic.pdb
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersLogic\obj\Debug\Ex05.Checkers.Logic.csproj.AssemblyReference.cache
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersLogic\obj\Debug\Ex05.Checkers.Logic.csproj.CoreCompileInputs.cache
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersLogic\obj\Debug\Ex05.CheckersLogic.dll
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersLogic\obj\Debug\Ex05.CheckersLogic.pdb
