C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersUI.exe.config
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersUI.exe
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersUI.pdb
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.AssemblyReference.cache
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.SuggestedBindingRedirects.cache
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\obj\Debug\Ex05.CheckersUI.GameSettingsForm.resources
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.GenerateResource.cache
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.CoreCompileInputs.cache
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\obj\Debug\Ex05.CheckersUI.exe
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\obj\Debug\Ex05.CheckersUI.pdb
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersUI.exe.config
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersUI.exe
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersUI.pdb
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.AssemblyReference.cache
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.SuggestedBindingRedirects.cache
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\obj\Debug\Ex05.CheckersUI.GameSettingsForm.resources
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.GenerateResource.cache
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.CoreCompileInputs.cache
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\obj\Debug\Ex05.CheckersUI.exe
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\obj\Debug\Ex05.CheckersUI.pdb
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersLogic.dll
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersLogic.pdb
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersLogic.dll.config
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.CopyComplete
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 Yuval 206481475 Noga 204541866\Ex05.CheckersUI\obj\Debug\Ex05.CheckersUI.BoardForm.resources
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersUI.exe.config
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersUI.exe
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersUI.pdb
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersLogic.dll
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersLogic.pdb
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersLogic.dll.config
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.AssemblyReference.cache
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.SuggestedBindingRedirects.cache
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.CheckersUI.boardForm.resources
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.CheckersUI.GameSettingsForm.resources
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.GenerateResource.cache
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.CoreCompileInputs.cache
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.CopyComplete
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.CheckersUI.exe
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.CheckersUI.pdb
C:\Users\Yuval\Desktop\IDC\C#\Hw5\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.CheckersUI.Properties.Resources.resources
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersUI.exe.config
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersUI.exe
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersUI.pdb
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersLogic.dll
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersLogic.pdb
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\bin\Debug\Ex05.CheckersLogic.dll.config
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.AssemblyReference.cache
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.SuggestedBindingRedirects.cache
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.CheckersUI.BoardForm.resources
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.CheckersUI.GameSettingsForm.resources
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.CheckersUI.Properties.Resources.resources
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.GenerateResource.cache
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.CoreCompileInputs.cache
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.Checkers.UI.csproj.CopyComplete
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.CheckersUI.exe
C:\Users\rosen\OneDrive\Documents\GitHub\Ex05\B22 Ex05 YuvalFrenkel 206481475 NogaRosenberg 204541866\Ex05.CheckersUI\obj\Debug\Ex05.CheckersUI.pdb
